@Metadata.layer: #CUSTOMER
@UI.lineItem: [{criticality: 'Criticality'}]
annotate entity zlh_c_my_courses with
{
  @UI.facet: [
    {    id: 'HeaderContainer',
         purpose: #HEADER,
         type: #COLLECTION },
    {
         id:'Header',
         type: #FIELDGROUP_REFERENCE,
         targetQualifier: 'CourseInfo',
         parentId: 'HeaderContainer',
         label: 'Course'
    },
    {    id: 'Percentage',
         purpose: #HEADER,
         type: #DATAPOINT_REFERENCE,
         targetQualifier: 'Percentage',
         parentId: 'HeaderContainer',
         label: 'Completeness'},
    {
         id:'BookingData',
         type: #LINEITEM_REFERENCE,
         targetElement: '_materials',
         label: 'Materials'
    }]
  @ UI: {
    lineItem: [{ position: 1,
                 hidden: true  }],
    fieldGroup: [{ qualifier: 'CourseInfo',
                   position: 1 },
    {type: #FOR_ACTION, dataAction: 'changeStatus', label: 'Change Status', position: 10 },
    {type: #FOR_ACTION, dataAction: 'deleteMe', label: 'Exclude Me form Course', position: 20 }],
    hidden: true }
                   
  CourseId;
  @ UI: {
    lineItem: [{ position: 2,
                 importance: #HIGH }],
    fieldGroup: [{ qualifier: 'CourseInfo',
                   position: 2 }]}
  Name;
  @ UI: {
    lineItem: [{ position: 3,
                 importance: #HIGH }],
    fieldGroup: [{ qualifier: 'CourseInfo',
                   position: 3 }]}
  Duration;
  @ UI: {
    lineItem: [ { position: 4,
                 importance: #HIGH,
                 criticality: 'Criticality',
                 criticalityRepresentation : #WITHOUT_ICON } ],
    fieldGroup: [{ qualifier: 'CourseInfo',
                   position: 4,
                   importance: #HIGH,
                   criticality: 'Criticality',
                   criticalityRepresentation : #WITHOUT_ICON  }]}
  @EndUserText.label: 'Status'
  Status;
  @ UI: {
    dataPoint: { visualization: #PROGRESS,
                 qualifier: 'Percentage',
                 targetValue: 100 },
    lineItem: [ { hidden: true } ],
    hidden: true
    }
  Percentage;
  @ UI: {
    lineItem: [ { hidden: true }]
     }
  Criticality;
}